# bill-discount-service

./: .gitignore  README.md  lombok.config  makefile  pom.xml  requirements.txt
app/: pom.xml
app/src/docs/apidocs/: api-guide.adoc
app/src/main/java/com/github/tddiaz/billdiscountservice/app/: Application.java  Main.java
app/src/main/java/com/github/tddiaz/billdiscountservice/app/api/: BillDiscountController.java
app/src/main/java/com/github/tddiaz/billdiscountservice/app/api/data/: AmountDto.java  BillDto.java  CustomerDto.java  DiscountDto.java  DiscountedBillDto.java  FieldErrorsDto.java
app/src/main/java/com/github/tddiaz/billdiscountservice/app/api/validation/: CurrencyCodeValidator.java  CustomerTypeValidator.java  ItemsCategoryValidator.java
app/src/main/java/com/github/tddiaz/billdiscountservice/app/api/validation/constraints/: CurrencyCode.java  CustomerType.java  ItemsCategory.java
app/src/main/resources/: application.properties
app/src/test/java/com/github/tddiaz/billdiscountservice/app/: ApplicationTests.java  MainTests.java
app/src/test/java/com/github/tddiaz/billdiscountservice/app/api/: BillDiscountControllerTest.java  CalculateDiscountApiDocs.java
app/src/test/java/com/github/tddiaz/billdiscountservice/app/api/validation/: CurrencyCodeValidatorTest.java  CustomerTypeValidatorTest.java  ItemsCategoryValidatorTest.java
domain/: pom.xml
domain/src/main/java/com/github/tddiaz/billdiscountservice/domain/: AffiliateDiscount.java  Bill.java  Customer.java  Discount.java  DiscountCalculator.java  DiscountType.java  EmployeeDiscount.java  ItemsCategory.java  LoyaltyDiscount.java  NetDenominationDiscount.java  NetPayableAmountCalculator.java  PercentageDiscount.java
domain/src/main/java/com/github/tddiaz/billdiscountservice/domain/exception/: DomainViolationException.java
domain/src/test/java/com/github/tddiaz/billdiscountservice/domain/: AffiliateDiscountTest.java  BillTest.java  DiscountCalculatorTest.java  EmployeeDiscountTest.java  LoyaltyDiscountTest.java  NetDenominationDiscountTest.java  NetPayableAmountCalculatorTest.java
src/main/java/com/github/tddiaz/billdiscountservice/: Application.java
src/main/java/com/github/tddiaz/billdiscountservice/domain/: BillDiscountService.java  Customer.java  CustomerType.java  DiscountType.java  DiscountedBill.java
src/main/resources/: application.yml
src/test/java/com/github/tddiaz/billdiscountservice/: ApplicationTests.java
